{
  "manifest_version": 3,
  "name": "Travel Flow Negocios",
  "version": "0.4.11",
  "description": "Painel lateral para salvar e gerenciar negócios do lead no Travel Flow CRM, usando banco de dados próprio via conversationId.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://travelflow.tur.br/*",
    "https://*/*"
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js"],
      "matches": ["https://travelflow.tur.br/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://travelflow.tur.br/*"],
      "js": ["page-bridge.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
